<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity</title>
    <link rel="stylesheet" href="assets/css/elec.css">
</head>
<body>
    <div class="container">
        <div>
            <img src="assets/image/e.png" alt="savings">
        </div>
        <div class="pos">
        <p class="head">
            Things you can do to use less
        </p>
        <p class="head">
            energy and cut your bills
        </p>
        <p class="head2">
            Saving Energy
        </p>
        </div>
        <div class="box1">
            <p style="font-size: 2em; font-weight: 700; width: 40%;">Today's energy shortages and high prices makes it more important than ever to use energy wisely</h4>
            <p style="width: 40%; font-size: 17px">
                With today’s global energy crisis resulting in high prices and shortages that are hurting consumers, 
                businesses and entire economies, it has never been more important to use energy more wisely. 
                We can do this through simple changes in behaviour and habits to consume less energy in our daily activities. 
                We can also save energy by investing in more energy efficient products that reduce both our energy bills and our environmental footprint. 
            </p>
        </div>
        </div>
        <div class="box2">
            <span style="margin-inline-start: 80px;">Energy Saving Tips</span>
        </div>
        <div class="box3">
            <h3>7 Ways You Can Save Energy</h3>
            <video width="676" heigh="380" controls>
                <source src="assets/audio/7 Ways to Save Energy.mp4" type="video/mp4">
                <source src="assets/video/7 Ways to Save Energy.mp4" type="video/mp4">
            </video>
        </div>
        <div class="box4">
            <span style="margin-inline-start: 80px;">Learn more on how to save energy</span>
        </div>
        <div class="box5">
            <span style="font-size: 2em; font-weight: 700;">1. Heating: turn it down</span>
             <p style="font-size: 17px; width: 40%; margin-bottom: 24px;"><strong>Lower your thermostat by just 1°C to save around 
                7% of your heating energy and cut an average bill by Rs 4500-6500 a year. </strong>
                Always set your thermostat as low as feels comfortable, and wear warm clothes indoors. 
                Use a programmable thermostat to set the temperature to 15°C while you sleep and 10°C when the house is unoccupied. 
                This cuts up to 10% a year off heating bills. Try to only heat the room you’re in or the rooms you use regularly.
            </p> 
            <p style="font-size: 17px; width: 40%; margin: 0;">The same idea applies in hot weather. 
                Turn off air-conditioning when you’re out. Set the overall temperature 1 °C warmer to cut bills by up to 10%. 
                And only cool the room you’re in.
            </p> 
        </div>
        <div class="box6">
            <span style="font-size: 2em; font-weight: 700;">2. Boiler: adjust the settings</span>
            <p style="font-size: 17px; width: 40%;"><strong>Boiler settings are often higher than you need. 
                Lower the hot water temperature to save 8% of your heating energy and cut upto Rs 9000 off on an average bill.</strong>
                You may have to have the plumber come once if you have a complex modern combi boiler and can’t figure out the manual.
                 Make sure you follow local recommendations or consult your boiler manual. 
                 Swap a bath for a shower to spend less energy heating water. 
                 And if you already use a shower, take a shorter one. Hot water tanks and pipes should be insulated to stop heat escaping. 
                Clean wood- and pellet-burning heaters regularly with a wire brush to keep them working efficiently.
            </p>
        </div>
        <div class="box7">
            <span style="font-size: 2em; font-weight: 700;">3. Warm air: seal it in</span>
            <p style="font-size: 17px; width: 40%;">
                <strong>Close windows and doors, insulate pipes and draught-proof around windows, chimneys and other gaps to keep the warm air inside.</strong>
                Unless your home is very new, you will lose heat through draughty doors and windows, gaps in the floor, or up the chimney. 
                Draught-proof these gaps with sealant or weather stripping to save up to Rs 9000 a year. 
                Install tight-fitting curtains or shades on windows to retain even more heat. 
                Close fireplace and chimney openings (unless a fire is burning) to stop warm air escaping straight up the chimney. 
                And if you never use your fireplace, seal the chimney to stop heat escaping.
            </p>
        </div>
        <div class="box8">
            <span style="font-size: 2em; font-weight: 700;">4. Lightbulbs: swap them out</span>
            <p style="font-size: 17px; width: 40%;">
                <strong>Replace old lightbulbs with new LED ones, and only keep on the lights you need.</strong>
                LED bulbs are more efficient than incandescent and halogen lights, they burn out less frequently, 
                and save around EUR 10 a year per bulb. 
                Check the energy label when buying bulbs, and aim for A (the most efficient) rather than G (the least efficient). 
                The simplest and easiest way to save energy is to turn lights off when you leave a room.
            </p>
        </div>
        <div class="box9">
            <span style="font-size: 2em; font-weight: 700;">5. Grab a bike</span>
            <p style="font-size: 17px; width: 40%;">
                <strong>Walking or cycling are great alternatives to driving for short journeys, 
                    and they help save money, cut emissions and reduce congestion. </strong>
                    If you can, leave your car at home for shorter journeys; especially if it’s a larger car. 
                    Share your ride with neighbours, friends and colleagues to save energy and money. 
                    You’ll also see big savings and health benefits if you travel by bike. 
                    Many governments also offer incentives for electric bikes.
            </p>
        </div>
        <div class="box10">
            <span style="font-size: 2em; font-weight: 700;">6. Use public transport</span>
            <p style="font-size: 17px; width: 40%;">
                <strong>For longer distances where walking or cycling is impractical, 
                    public transport still reduces energy use, congestion and air pollution</strong>
                    if you’re going on a longer trip, consider leaving your car at home and taking the train. 
                    Buy a season ticket to save money over time. Your workplace or local government might also offer incentives for travel passes. 
                    Plan your trip in advance to save on tickets and find the best route.
            </p>
        </div>
        <div class="box11">
            <span style="font-size: 2em; font-weight: 700;">7. Drive smarter</span>
            <p style="font-size: 17px; width: 40%;">
                <strong>Optimise your driving style to reduce fuel consumption: 
                    drive smoothly and at lower speeds on motorways, close windows at high speeds and make sure your tires are properly inflated.</strong>
                    Try to take routes that avoid heavy traffic and turn off the engine when you’re not moving. 
                    Drive 10 km/h slower on motorways to cut your fuel bill by around Rs 5000 per year. 
                    Driving steadily between 50-90 km/h can also save fuel. When driving faster than 80 km/h, it’s more efficient to use A/C, rather than opening your windows.
                    And service your engine regularly to maintain energy efficiency.
            </p>
        </div>
        <div class="space"></div>
        <img src="assets/image/savings.png" width =1384px; height="638px;" alt="Energy Saving Tips">
    </div>
    
</body>
</html>
